<!--pages/notice/notice.wxml-->
<view class="top-title">
  <view class="sousuokuang">
     <!-- <view class="title1">（目前共收录{{gameCount}}个热门游戏和资源）</view>  -->
     <view class="title">热门游戏目录</view>
</view>
  <view class="swiper-tab">
     <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">PC游戏</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">其他游戏</view>

  </view>
</view>
<image class='weather-bg' mode="aspectFill"  src='/pages/images/wallhaven-l3539r.jpg'></image>
<swiper current="{{currentTab}}" class="swiper" duration="300" style="height:{{winHeight - 100}}px"
  bindchange="bindChange">

  <swiper-item class="swiper-item">
    <scroll-view scroll-y="true" style="height: 600px;" bindscrolltolower="bottom">
      <view wx:if="{{lists ==false }}" class="done">
        <view class="done">无记录</view>
      </view>
      <block wx:for="{{lists}}" wx:key="lists">
        <view class="item">
          <view class="iten time" bindtap="queryGame"  data-value="{{item.name}}">
            <text class="textClass" user-select>{{item.name}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>

  <swiper-item class="swiper-item">
    <scroll-view scroll-y="true" style="height: 500px;" bindscrolltolower="bottom">
      <view wx:if="{{mobileGameList ==false }}" class="done">
        <view class="done">没有数据</view>
       </view>
       <block wx:for="{{mobileGameList}}" wx:key="lists">
        <view class="item">
          <view class="iten time" bindtap="queryGame"  data-value="{{item.name}}">
            <text user-select>{{item.name}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>

</swiper>
