/* pages/notice/notice.wxss */
page{
  background-color: #f6f7f9;
  font-size: 14px;
}
.top-title{
  width: 100%;
  height: 50rpx;
  position: fixed;
  z-index: 10;
  top: 0;
}
.swiper-tab {
  width: 100%;
  background-color: white;
  text-align: center;
  line-height: 80rpx;
  display: flex;
  justify-content: space-around;
}
.tab-item {
  flex: 1;
  color: #777777;
}
.on {
  /* color:hsl(197, 75%, 54%); */
  color: #c04c99;
  border-bottom: 5rpx solid #c04c99;
  font-weight: 600;
}
.swiper {
  margin-top: 250rpx;
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.item{
  margin-left: 2%;
  margin-right: 2%;
  width: 90%;
  height: 40px;
  padding: 5px 5px;
  background-color: rgba(255, 255, 255, 0.4);
  margin-bottom: 5px;
  color: #5f7de0;
  border: 1px solid #eee;
  border-radius: 4px;
  /* text-shadow:0 0 10px#33afe1,0 0 20px #adb4f5,0 0 30px #97bfd1; */
}
.iten{ 
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.status{color:#01b367 ;}
.cancel{color:#ccc}
.info{
  color:#ccc;
  font-size: 12px;
}

.done{
  width: 100%;
  color: #FFFFFF;
  line-height: 80rpx;
  text-align: center;
}

.sousuokuang {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  /* margin-top: 10px; 
  margin-bottom: 10px;*/
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #edca7f;
  font-weight: 600;
  color: #c04c99;
  /* font-size: 20px; */
}

.title1{
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 20px;
  background-color:  rgb(163, 153, 190);
  font-size: 16px;
}

.weather-bg{
  position: absolute;
  top: 76px;
  left:0;
  width:100%;
  height: calc(100% - 76px);
  z-index:-1;
  opacity:0.4;
  background-size: cover;
}

.textClass{
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
}